# qiita-browser

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/work/snowglobe/qiitabrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/work/snowglobe/qiitabrowser/: QiitaBrowserApplication.kt  UiThread.kt
app/src/main/java/work/snowglobe/qiitabrowser/injection/: ApplicationComponent.kt
app/src/main/java/work/snowglobe/qiitabrowser/injection/module/: ActivityBindingModule.kt  ApplicationModule.kt  MainActivityModule.kt
app/src/main/java/work/snowglobe/qiitabrowser/injection/scope/: PerActivity.kt  PerApplication.kt
app/src/main/java/work/snowglobe/qiitabrowser/view/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/work/snowglobe/qiitabrowser/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/work/snowglobe/data/: PostDataRepository.kt  TagDataRepository.kt  myClass.java
data/src/main/java/work/snowglobe/data/executor/: JobExecutor.kt
data/src/main/java/work/snowglobe/data/mapper/: Mapper.kt  PostMapper.kt  TagMapper.kt
data/src/main/java/work/snowglobe/data/model/: PostEntity.kt  TagEntity.kt
data/src/main/java/work/snowglobe/data/repository/: PostDataStore.kt  PostRemote.kt  TagDataStore.kt  TagRemote.kt
data/src/main/java/work/snowglobe/data/source/: PostDataStoreFactory.kt  PostRemoteDataStore.kt  TagDataStoreFactory.kt  TagRemoteDataStore.kt
domain/: build.gradle
domain/src/main/java/work/snowglobe/domain/: myClass.java
domain/src/main/java/work/snowglobe/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
domain/src/main/java/work/snowglobe/domain/interactor/: SingleUseCase.kt
domain/src/main/java/work/snowglobe/domain/interactor/home/: HomeUseCase.kt  HomeUseCaseImpl.kt
domain/src/main/java/work/snowglobe/domain/interactor/post/: GetPosts.kt  GetTags.kt
domain/src/main/java/work/snowglobe/domain/interactor/tag/: GetTags.kt
domain/src/main/java/work/snowglobe/domain/model/: Post.kt  Tag.kt
domain/src/main/java/work/snowglobe/domain/repository/: PostRepository.kt  TagRepository.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/java/work/snowglobe/presentation/: BasePresenter.kt  BaseView.kt  myClass.java
presentation/src/main/java/work/snowglobe/presentation/main/: MainContract.kt  MainPresenter.kt
presentation/src/main/java/work/snowglobe/presentation/mapper/: Mapper.kt  PostMapper.kt  TagMapper.kt
presentation/src/main/java/work/snowglobe/presentation/model/: PostView.kt  TagView.kt
remote/: build.gradle
remote/src/main/java/work/snowglobe/remote/: PostRemoteImpl.kt  PostService.kt  PostServiceFactory.kt  QiitaServiceFactory.kt  TagRemoteImpl.kt  TagService.kt  TagServiceFactory.kt  myClass.java
remote/src/main/java/work/snowglobe/remote/mapper/: EntityMapper.kt  PostEntityMapper.kt  TagEntityMapper.kt
remote/src/main/java/work/snowglobe/remote/model/: PostModel.kt  TagModel.kt  UserModel.kt
remote/src/main/java/work/snowglobe/remote/model/post/: PostModel.kt  TagModel.kt
