apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]
    defaultConfig {
        applicationId "qiita_viewer.snowglobe.work.qiitaviewer"
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

configurations.all {
    resolutionStrategy {
        force "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    }
}

dependencies {
    def appDependencies = rootProject.ext.appDependencies
    def appTestDependencies = rootProject.ext.appTestDependencies


    implementation project(':presentation')
    implementation project(':data')
    implementation project(':remote')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation appDependencies.kotlin
    implementation appDependencies.appCompatV7
    implementation appDependencies.constraintLayout
    implementation appDependencies.dagger
    implementation appDependencies.daggerSupport
    implementation appDependencies.rxAndroid
    androidTestImplementation appTestDependencies.junit
    androidTestImplementation appTestDependencies.androidRunner
    androidTestImplementation appTestDependencies.espressoCore

    kapt appDependencies.daggerCompiler
    kapt appDependencies.daggerProcessor
}
